# HTTP Configuration
quarkus.http.port=8080
quarkus.http.cors=true

# Kafka Configuration
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:PLACEHOLDER_BOOTSTRAP_SERVERS}

# Customer Topic
mp.messaging.incoming.customer-in.connector=smallrye-kafka
mp.messaging.incoming.customer-in.topic=globex.updates.public.customer
mp.messaging.incoming.customer-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.customer-in.group.id=${KAFKA_CONSUMER_GROUP:globex-dashboard-v2}
mp.messaging.incoming.customer-in.auto.offset.reset=earliest

# Orders Topic
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=globex.updates.public.orders
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.group.id=${KAFKA_CONSUMER_GROUP:globex-dashboard-v2}
mp.messaging.incoming.orders-in.auto.offset.reset=earliest

# Line Item Topic
mp.messaging.incoming.lineitem-in.connector=smallrye-kafka
mp.messaging.incoming.lineitem-in.topic=globex.updates.public.line_item
mp.messaging.incoming.lineitem-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.lineitem-in.group.id=${KAFKA_CONSUMER_GROUP:globex-dashboard-v2}
mp.messaging.incoming.lineitem-in.auto.offset.reset=earliest

